# Permaculture-Lab-Monitor

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/oswego/permaculturemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/oswego/permaculturemonitor/: AboutActivity.java  Connector.java  DataQuery.java  FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  Graph.java  HumGraphActivity.java  HumMapActivity.java  HumidityActivity.java  ListView.java  ListViewSections.java  MainActivity.java  MapsActivity.java  MoistGraphActivity.java  MoistMapActivity.java  MyPreferencesActivity.java  PhActivity.java  PhGraphActivity.java  PhMapActivity.java  Reading.java  ReadingsAnalizer.java  SoilActivity.java  TempActivity.java  TempGraphActivity.java  TempMapActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: border.xml  buttonshape.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_maps.xml  fragmenttab1.xml  fragmenttab2.xml  fragmenttab3.xml  hum_graph_layout.xml  hum_map_layout.xml  humidity_layout.xml  list_view.xml  list_view_sections.xml  moist_graph_layout.xml  moist_map_layout.xml  ph_graph_layout.xml  ph_layout.xml  ph_map_layout.xml  selectdateandtime.xml  soil_layout.xml  temp_graph_layout.xml  temp_layout.xml  temp_map_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: zone_1.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+10 files in other folders)
