<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:title="PH High"
        android:key="lowPh"
        android:summary="Please provide a value">
        android:defaultValue="7"
        android:numeric="integer"

    </EditTextPreference>
    <EditTextPreference android:title="PH Low"
        android:key="highPh"
        android:summary="Please provide a value">
        android:defaultValue="5"
        android:numeric="integer"

    </EditTextPreference>
    <EditTextPreference android:title="Moisture High"
        android:key="highMoist"
        android:summary="Please provide a value">
        android:defaultValue="100"
        android:numeric="integer"

    </EditTextPreference>
    <EditTextPreference android:title="Moisture Low"
        android:key="lowMoist"
        android:summary="Please provide a value">
        android:defaultValue="1"
        android:numeric="integer"

    </EditTextPreference>
    <EditTextPreference android:title="Humidity High"
        android:key="highHumid"
        android:summary="Please provide a value">
        android:defaultValue="45"
        android:numeric="integer"

    </EditTextPreference>
    <EditTextPreference android:title="Humidity Low"
        android:key="lowHumid"
        android:summary="Please provide a value">
        android:defaultValue="35"
        android:numeric="integer"

    </EditTextPreference>
    <EditTextPreference android:title="Temperature High"
        android:key="highTemp"
        android:summary="Please provide a value">
        android:defaultValue="90"
        android:numeric="integer"

    </EditTextPreference>
    <EditTextPreference android:title="Temperature Low"
        android:key="lowTemp"
        android:summary="Please provide a value">
        android:defaultValue="32"
        android:numeric="integer"

    </EditTextPreference>


</PreferenceScreen>