<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.oswego.permaculturemonitor.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/colorPrimary"
            android:minHeight="70dp">


            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Permaculture Lab"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:contentDescription="Lab logo"
                android:src="@mipmap/logo" />


        </android.support.v7.widget.Toolbar>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tempTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textAppearance="@color/colorPrimary"
                    android:textSize="26sp"
                    android:layout_marginBottom="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/tempTextView"
                    android:layout_marginLeft="125dp"
                    />

                <Button
                    android:id="@+id/tempMapButton"
                    android:layout_below="@id/tempTextView"
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:text="Map" />


                <Button
                    android:id="@+id/tempGraphButton"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    android:layout_below="@+id/tempTextView"
                    android:layout_toRightOf="@id/tempMapButton"
                    android:layout_marginLeft="10dp"
                    android:text="Graph" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp">

                <TextView
                    android:id="@+id/moistTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moisture"
                    android:textAppearance="@color/colorPrimary"
                    android:textSize="26sp"
                    android:layout_marginBottom="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/moistTextView"
                    android:layout_marginStart="170dp"
                    />

                <Button
                    android:id="@+id/moistMapButton"
                    android:layout_below="@id/moistTextView"
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:text="Map" />


                <Button
                    android:id="@+id/moistGraphButton"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    android:layout_below="@+id/moistTextView"
                    android:layout_toRightOf="@id/moistMapButton"
                    android:layout_marginLeft="10dp"
                    android:text="Graph" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp">

                <TextView
                    android:id="@+id/humTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textAppearance="@color/colorPrimary"
                    android:textSize="26sp"
                    android:layout_marginBottom="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/humTextView"
                    android:layout_marginLeft="170dp"
                    />

                <Button
                    android:id="@+id/humMapButton"
                    android:layout_below="@id/humTextView"
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:text="Map" />


                <Button
                    android:id="@+id/humGraphButton"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    android:layout_below="@+id/humTextView"
                    android:layout_toRightOf="@id/humMapButton"
                    android:layout_marginLeft="10dp"
                    android:text="Graph" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp">

                <TextView
                    android:id="@+id/pHTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pH"
                    android:textAppearance="@color/colorPrimary"
                    android:textSize="26sp"
                    android:layout_marginBottom="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/pHTextView"
                    android:layout_marginLeft="240dp"
                    />

                <Button
                    android:id="@+id/pHMapButton"
                    android:layout_below="@id/pHTextView"
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    android:text="Map" />


                <Button
                    android:id="@+id/phGraphButton"
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    android:layout_below="@+id/pHTextView"
                    android:layout_toRightOf="@id/pHMapButton"
                    android:layout_marginLeft="10dp"
                    android:text="Graph" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
