<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Set1:INIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromBottonH"
            android:onClick="setFrom"
            android:datePickerMode="spinner" />

        <Button
            android:text="Set1:FIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toButtonH"
            android:onClick="setTo"
            android:datePickerMode="spinner" />

        <Button
            android:text="Set2:INIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromBotton2H"
            android:onClick="setFrom2"
            android:datePickerMode="spinner" />

        <Button
            android:text="Set2:FIN"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:id="@+id/toButton2H"
            android:onClick="setTo2"
            android:datePickerMode="spinner" />
    </LinearLayout>

    <TextView
        android:id="@+id/diagnosticH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity Graph placeholder"/>
</LinearLayout>