<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Set1:INIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromBottonM"
            android:onClick="setFrom"
            android:datePickerMode="spinner" />

        <Button
            android:text="Set1:FIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toButtonM"
            android:onClick="setTo"
            android:datePickerMode="spinner" />

        <Button
            android:text="Set2:INIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromBotton2M"
            android:onClick="setFrom2"
            android:datePickerMode="spinner" />

        <Button
            android:text="Set2:FIN"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:id="@+id/toButton2M"
            android:onClick="setTo2"
            android:datePickerMode="spinner" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph" />
    </RelativeLayout>

    <TextView
        android:id="@+id/diagnosticM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moisture Graph placeholder"/>


</LinearLayout>

